<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script
      src="https://kit.fontawesome.com/836a943e18.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>
      Fylo landing page with dark theme and features grid
    </title>
  </head>
  <body>
    <header>
      <nav class="nav">
        <a href="/" class="brand-logo"
          ><img src="images/logo.svg" alt="Fylo"
        /></a>
        <ul class="nav-items">
          <li class="nav-link">
            <a href="#">Features</a>
          </li>
          <li class="nav-link">
            <a href="#">Team</a>
          </li>
          <li class="nav-link">
            <a href="#">SignIn</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <img src="images/illustration-intro.png" alt="illustration-intro" />
        <h2 class="first-title-heading">
          All your files in one secure location, accessible anywhere.
        </h2>
        <p>
          Fylo stores all your most important files in one secure location.
          Access them whenever you need, share and collaborate with friends
          family, and co-workers.
        </p>
        <a class="cta">Get Started</a>
      </section>
      <section class="features">
        <div class="feature">
          <img src="images/icon-access-anywhere.svg" alt="Access anywhere" />
          <h3 class="second-title-heading">Access your files, anywhere</h3>
          <p>
            The ability to use a smartphone, tablet, or computer to access your
            account means your files follow you everywhere
          </p>
        </div>

        <div class="feature">
          <img src="images/icon-security.svg" alt="Security you can trust" />
          <h3 class="second-title-heading">Security you can trust</h3>
          <p>
            2-factor authentication and user-controlled encryption are just a
            couple of the security features we allow to help secure your files.
          </p>
        </div>

        <div class="feature">
          <img
            src="images/icon-collaboration.svg"
            alt="Real-time collaboration"
          />
          <h3 class="second-title-heading">Real-time collaboration</h3>
          <p>
            Securely share files and folders with friends, family and colleagues
            for live collaboration. No email attachments required.
          </p>
        </div>

        <div class="feature">
          <img src="images/icon-any-file.svg" alt="Any file" />
          <h3 class="second-title-heading">Store any type of file</h3>
          <p>
            Whether you're sharing holidays photos or work documents, Fylo has
            you covered allowing for all types to be securely stored and shared.
          </p>
        </div>
      </section>
      <section class="extra-description">
        <div class="img-box">
          <img
            src="images/illustration-stay-productive.png"
            alt="Stay productive"
          />
        </div>
        <div class="text-box">
          <h2>Stay productive whenever you are</h2>
          <p>
            Never let location be an issue when accessing your files. Fylo has
            covered for all of your file storage needs.
          </p>
          <p>
            Securely share files and folders with friends, family and colleagues
            for live collaboration. No email attachments required.
          </p>
          <a class="desc-link" href="#"
            ><span>See how Fylo works</span
            ><img src="images/icon-arrow.svg" alt=""
          /></a>
        </div>
      </section>
      <section class="testimonials">
        <div class="testimonial">
          <p>
            Fylo has improved our team productivity by an order of magnitude.
            Since making the switch our team has become a well-oiled
            collaboration machine.
          </p>
          <div class="profile">
            <img src="images/profile-1.jpg" />
            <div class="profile-description">
              <h3>Satish Patel</h3>
              <p>Founder & CEO, Huddle</p>
            </div>
          </div>
        </div>
        <div class="testimonial">
          <p>
            Fylo has improved our team productivity by an order of magnitude.
            Since making the switch our team has become a well-oiled
            collaboration machine.
          </p>
          <div class="profile">
            <img src="images/profile-2.jpg" />
            <div class="profile-description">
              <h3>Bruce McKenzie</h3>
              <p>Founder & CEO, Huddle</p>
            </div>
          </div>
        </div>
        <div class="testimonial">
          <p>
            Fylo has improved our team productivity by an order of magnitude.
            Since making the switch our team has become a well-oiled
            collaboration machine.
          </p>
          <div class="profile">
            <img src="images/profile-3.jpg" />
            <div class="profile-description">
              <h3>Iva Boyd</h3>
              <p>Founder & CEO, Huddle</p>
            </div>
          </div>
        </div>
      </section>
      <section class="sign-up">
        <h2>Get early access today</h2>
        <p>
          It only takes a minute to sign up and our free starter tier is
          extremely generous. If you have any questions, our support team would
          be happy to help you
        </p>
        <form>
          <input type="email" placeholder="email@example.com" />
          <input class="cta" type="submit" value="Get Started For Free" />
        </form>
      </section>
    </main>
    <footer>
      <div class="footer-logo">
        <img src="images/logo.svg" />
      </div>
      <div class="footer-location">
        <img src="images/icon-location.svg" /><span
          >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua</span
        >
      </div>
      <div class="footer-contact">
        <p><img src="images/icon-phone.svg" /><span>+1-543-123-4567</span></p>
        <p><img src="images/icon-email.svg" /><span>example@fylo.com</span></p>
      </div>
      <div class="footer-links">
        <a href="#">About Us</a>
        <a href="#">Jobs</a>
        <a href="#">Press</a>
        <a href="#">Blog</a>
      </div>
      <div class="footer-more-links">
        <a href="#">Contact Us</a>
        <a href="#">Terms</a>
        <a href="#">Privacy</a>
      </div>
      <div class="social-icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
      </div>
    </footer>
  </body>
</html>
